<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.keys.HelloController">
   <children>
      <Label layoutX="188.0" layoutY="22.0" prefHeight="49.0" prefWidth="260.0" text="SPBGUT keys" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="41.0" />
         </font>
      </Label>
      <AnchorPane layoutY="83.0" prefHeight="317.0" prefWidth="635.0" style="-fx-background-color: fafafa;">
         <children>
            <Button fx:id="mainButtonSecond" layoutX="340.0" layoutY="237.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="113.0" style="-fx-background-color: #F39c63;" text="Б22-2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="mainButtonFirst" layoutX="181.0" layoutY="237.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="113.0" style="-fx-background-color: #F39c63;" text="Б22-1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="textFieldForName" layoutX="181.0" layoutY="42.0" prefHeight="31.0" prefWidth="272.0" promptText="Введите ФИО" />
            <Text layoutX="196.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавление пользователя">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextArea fx:id="textFieldForKeys" layoutX="181.0" layoutY="95.0" prefHeight="115.0" prefWidth="272.0" promptText="Введите список ключей" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="64.0" fitWidth="75.0" layoutX="443.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/assets/sut.png" />
         </image>
      </ImageView>
      <Button fx:id="mainButtonMore" layoutX="540.0" layoutY="21.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #F39c63;" text="меню">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
